REACT_APP_API_URL = "https://livelyplanet.io/api/"

REACT_APP_POLYGONSCAN_API_URL = "https://api.polygonscan.com/api"
REACT_APP_POLYGONSCAN_KEY = "TYUH9E2R8NNJFQS21Y8ZQKQZEW58ZM81D5"
REACT_APP_CONTRACT_ADDRESS = "0x60BC68f6B2F4eD1D1525D7BF01aA968155C8E52c"


REACT_APP_WALLET_PUBLIC_SALE = "0x7eA3cFefA2b13e493110EdEd87e2Ba72C115BEc1"
REACT_APP_WALLET_FOUNDING_TEAM = "0x001b0a8A4749C70AEAD435Cf7E6dA06A7bAd1a2d"
REACT_APP_WALLET_RESERVES = "0x3A528Ca83A9D4e167Dc9c14690349E3b6FC02054"
REACT_APP_WALLET_AUDIO_VIDEO_PRODUCTION = "0x90b08DCFD15447187A72f5e06592b353e5CFfA93"
REACT_APP_WALLET_BOUNTY_PROGRAMS = "0x00fc4fBcf0F01553bfC470fF85FCA2F3F21e138b"
REACT_APP_WALLET_CHARITY = "0x7A6D0f0F96f39E54AbfEbA3D1dA6f56c921B9cB7"